{
  "name": "chair-picker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "GITHUB_PAGES=true next build && git checkout --orphan gh-pages-temp && git rm -rf --cached . && git clean -fdx --exclude=out --exclude=.git --exclude=node_modules && cp -r out/* . && touch .nojekyll && git add -A && git commit -m \"Deploy\" && git push origin gh-pages-temp:gh-pages --force && git checkout main --force && git branch -D gh-pages-temp && echo \"✅ 部署完成！https://pyd021226.github.io/chair-picker/\""
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
